spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dnevnik_db
spring.datasource.username=springuser12
spring.datasource.password=ThePassword

spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080